AppExternaDDS/Views/CandidatePostsIndexView.xaml

<UserControl x:Class="AppExternaDDS.Views.CandidatePostsIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Feedback}" Foreground="Red" TextWrapping="Wrap"/>
        <Grid Visibility="{Binding Path=PostsFound, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ListView ItemsSource="{Binding Posts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="2" Text="{Binding Title, StringFormat=Title: {0}}"/>
                                <TextBlock Margin="2" Text="{Binding Likes, StringFormat=Likes: {0}}"/>
                                <TextBlock Margin="2" Text="{Binding Content, StringFormat=Content: {0}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
