AppExternaDDS/Views/UserShowView.xaml

<UserControl x:Class="AppExternaDDS.Views.UserShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Feedback}" Foreground="Red" TextWrapping="Wrap"/>
        <Grid Visibility="{Binding Path=UserFound, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding User.Name, StringFormat=Name: {0}}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding User.FollowedCandidates.Count, StringFormat=Followed Candidates ({0})}"/>
                <ScrollViewer>
                    <ListView ItemsSource="{Binding User.FollowedCandidates}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2" Text="{Binding Name, StringFormat=Name: {0}}"/>
                                    <TextBlock Margin="2" Text="{Binding Id, StringFormat=Id: {0}}"/>
                                    <Button Click="ShowCandidate_Click">Show</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
